{
  "expo": {
    "name": "Recco",
    "slug": "recco",
    "version": "0.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "description": "Your media life, all in one place.",
    "scheme": "recco",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.reccotheapp.recco",
      "versionCode": 5,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "26243ec6-0a27-435e-9edc-6c018d9d0086"
      }
    },
    "owner": "marlowdagoats-team"
  }
}
